function [] = Project1Pitch(filename)

[y1,Fs,bits]=wavread(filename);%input: speech segment
%create 30ms segment
y = y1(4840:5319);
title1 = sprintf('30ms Speech Segment for %s',filename);
title2 = sprintf('Autocorrelation of the 30ms Speech Segment for %s',filename);
max_value=max(abs(y));
y=y/max_value;
t=(1/Fs:1/Fs:(length(y)/Fs))*1000;
subplot(2,1,1);
plot(t,y,'LineWidth',2);
xlabel('Time(ms)');
title(title1)
set(gca,'FontSize',16)
hold on
sum1=0;
autocorrelation=0;
  for l=0:(length(y)-1)
    sum1=0;
    for u=1:(length(y)-l)
      s=y(u)*y(u+l);
      sum1=sum1+s;
    end
    autocor(l+1)=sum1;
  end
kk=(1/Fs:1/Fs:(length(autocor)/Fs))*1000;
subplot(2,1,2);
plot(kk,autocor,'LineWidth',2);
xlabel('Time(ms)');
title(title2)
set(gca,'FontSize',16)
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

auto=autocor(21:160);
  max1=0;
  for uu=1:140
    if(auto(uu)&gt;max1)
      max1=auto(uu);
      sample_no=uu;
    end
  end
pitch_period_To=(20+sample_no)*(1/Fs)
pitch_freq_Fo=1/pitch_period_To
end
