function [] = Project1(filename)

[y, Fs] = wavread(filename); %open arbitrary sound file (general function)

winlength = 200; %same window used from hw3 bc same audio files used
Zn = conv(abs(diff(sign(y))),hamming(winlength));
En = conv(y.^2,hamming(winlength));
ZCtitle = sprintf('Zero Crossing Rate Histogram for %s',filename);
Etitle = sprintf('Energy Histogram for %s',filename);
Wtitle = sprintf('Waveform for %s',filename);

figure(1)
subplot(2,1,1)
hold on
title(Etitle)
xlabel('Energy Value')
ylabel('Number of Energy Values')
hist(En,100)
set(gca,'FontSize',16)
ylim([0,2500])
subplot(2,1,2)
hold on
title(ZCtitle)
xlabel('Zero Crossing Value')
ylabel('Number of Zero Crossing Values')
hist(Zn,100)
set(gca,'FontSize',16)
axis([0,200,0,4000])
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

figure(2)
subplot(3,1,1)
hold on
title(Wtitle)
xlabel('Time(ms)')
ylabel('Amplitude')
plot(y,'LineWidth',2)
ylim([-1,1])
set(gca,'FontSize',16)
subplot(3,1,2)
hold on
title('Zero Crossings Over Time')
xlabel('Time (ms)')
ylabel('Number of Zero Crossings')
plot(Zn,'LineWidth',2)
ylim([0,200])
set(gca,'FontSize',16)
subplot(3,1,3)
hold on
title('Energy Over Time')
xlabel('Time(ms)')
ylabel('Short Term Energy')
plot(En,'LineWidth',2)
ylim([0,7])
set(gca,'FontSize',16)
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

ZnThresh = zeros(1,length(Zn)); %unvoiced
UNVvec = zeros(1,length(Zn));
UNVtime = (1:length(Zn))';
for i = 1:length(Zn)
  if Zn(i) >= 35 && En(i) <= 0.20 %energy is a much better telling of v/u
    ZnThresh(i) = y(i);
    UNVvec(i) = 1;
  end
  if UNVvec(i) == 0
    UNVvec(i) = NaN;
  end
end

EnThresh = zeros(1,length(En)); %voiced
Vvec = zeros(1,length(En));
Vtime = (1:length(En))';
for j = 1:length(En)
  if En(j) >= 0.20
    EnThresh(j) = y(j);
    Vvec(j) = 1;
  end
  if Vvec(j) == 0
    Vvec(j) = NaN;
  end
end

figure(3)
title(Wtitle)
xlabel('Time (ms)')
ylabel('Amplitude')
hold on

plot(y,'g')
set(gca,'FontSize',16)
hold on
plot(ZnThresh,'b')
set(gca,'FontSize',16)
hold on
plot(EnThresh,'r')
set(gca,'FontSize',16)
hold on
%{
plot(UNVvec,'Color','b','LineWidth',4)
hold on
plot(Vvec,'Color','r','LineWidth',4)
%}
scatter(UNVtime,UNVvec,'b','s','filled')
hold on
scatter(Vtime,Vvec,'r','s','filled')
hold on
legend('Silent','Unvoiced','Voiced')
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

%add white Gaussian Noise
prompt = 'Enter desired SNR: ';
SNR = input(prompt);
yNew = awgn(y,SNR,'measured','linear');

nZCtitle = sprintf('Zero Crossing Rate Histogram for %s with %f dB
SNR',filename,SNR);
nEtitle = sprintf('Energy Histogram for %s with %f dB SNR';,filename,SNR);
nWtitle = sprintf('Waveform for %s with %f dB SNR',filename,SNR);

ZnNew = conv(abs(diff(sign(yNew))),hamming(winlength));
EnNew = conv(yNew.^2,hamming(winlength));

figure(4)
subplot(2,1,1)
hold on
title(nEtitle)
xlabel('Energy Value')
ylabel('Number of Energy Values')
hist(EnNew,100)
set(gca,'FontSize',16)
%ylim([0,2500])
subplot(2,1,2)
hold on
title(nZCtitle)
xlabel('Zero Crossing Value')
ylabel('Number of Zero Crossing Values')
hist(ZnNew,100)
set(gca,'FontSize',16)
%axis([0,200,0,4000])
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

figure(5)
subplot(3,1,1)
hold on
title(nWtitle)
xlabel('Time(ms)')
ylabel('Amplitude')
plot(yNew,'LineWidth',2)
%ylim([-1,1])
set(gca,'FontSize',16)
subplot(3,1,2)
hold on
title('Zero Crossings Over Time')
xlabel('Time (ms)')
ylabel('Number of Zero Crossings')
plot(ZnNew,'LineWidth',2)
%ylim([0,200])
set(gca,'FontSize',16)
subplot(3,1,3)
hold on
title('Energy Over Time')
xlabel('Time(ms)')
ylabel('Short Term Energy')
plot(EnNew,'LineWidth',2)
%ylim([0,7])
set(gca,'FontSize',16)
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

nZnThresh = zeros(1,length(ZnNew)); %unvoiced
nUNVvec = zeros(1,length(ZnNew));
nUNVtime = (1:length(ZnNew))';
for i = 1:length(yNew)
  if ZnNew(i) >= 35 && EnNew(i) <= 0.20 %energy is a much better telling of v/u
    nZnThresh(i) = yNew(i);
    nUNVvec(i) = 1;
  end
  if nUNVvec(i) == 0
    nUNVvec(i) = NaN;
  end
end

nEnThresh = zeros(1,length(EnNew)); %voiced
nVvec = zeros(1,length(EnNew));
nVtime = (1:length(EnNew))';
for j = 1:length(yNew)
  if EnNew(j) >= 0.20
    nEnThresh(j) = yNew(j);
    nVvec(j) = 1;
  end
  if nVvec(j) == 0
    nVvec(j) = NaN;
  end
end

figure(6)
title(nWtitle)
xlabel('Time (ms)')
ylabel('Amplitude')
hold on
plot(yNew,'g')
set(gca,'FontSize',16)
hold on
plot(nZnThresh,'b')
set(gca,'FontSize',16)
hold on
plot(nEnThresh,'r')
set(gca,'FontSize',16)
hold on
scatter(nUNVtime,nUNVvec,'b','s','filled')
hold on
scatter(nVtime,nVvec,'r','s','filled')
hold on
legend('Silent','Unvoiced','Voiced')
set(findall(gcf,'type','text'),'FontSize',16,'fontWeight','bold')

end
