function [M,beta,ehat2,error2] = PitchEst(y)
minlag = 2; %incase the peak is at the beginning
maxlag = 60;

M = ones(400,1);
beta = ones(400,1);
ehat2 = ones(24000,1);

for i = 1:400
    SUBframeRange = 1:60; %60 samples/7.5ms frame
    startSUB = (i-1)*SUBframeRange(end)+1;
    endSUB = startSUB+59;
    ySUB = y(startSUB:endSUB);
    
    %autocorrelation
    [rehat,eta] = xcorr(ySUB,60); 
    rehat = rehat./(abs(max(rehat)));
    rehat = rehat(61:end);

    %max autocorrelation in frame
    [remax,idx] = max(rehat(minlag:maxlag));
    %M is the location of the next tallest peak in the autocorrelation

    M(i) = idx+1+minlag; 
    beta(i) = remax;
    
    if beta(i) > 0
        ehat2(startSUB:endSUB) = beta(i)*filter(1,1,ySUB);
        error2(startSUB:endSUB) = ySUB - ehat2(startSUB:endSUB);
    else
        ehat2(startSUB:endSUB) = zeros(1,60);
    end
end
end
